

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboCar</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

    

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand p-3" href="#"><h3>IOT based robot for covid center </h3></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            </div>
          </nav>
    
    

    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-md-6 p-3 m-4">
                <h1 class="text-center">Live Video Streaming</h1>
                <img  id="bg" src="{{ url_for('video_feed') }}" >
            </div>
            <div class="col-md-3 p-3 m-4">
                <h1>controllers</h1>
                <br>
                <br>
                <br>
                <div class="p-3 m-3">
                    <a id="up" href="#"> <i class="fas fa-arrow-alt-circle-up fa-5x m-2 "></i> </a> 
                    <a id="down" href="#"> <i class="fas fa-arrow-alt-circle-down fa-5x m-2"></i> </a>     
                </div>
                <div class="p-3 m-3" >
                    <a id="right" href="#"> <i class="fas fa-arrow-alt-circle-right fa-5x m-2 "></i> </a> 
                    <a id="left" href="#"> <i class="fas fa-arrow-alt-circle-left fa-5x m-2 "></i> </a> 

                </div>
                
                
                <div class="p-4 m-4 d-flex">
                    <!-- <i id="mic" class="fas fa-microphone fa-4x ml-3 "></i> -->
                    <i class="fas fa-volume-up fa-4x ml-3 "></i>
                    <!-- <button id="video" type="submit" class="btn btn-primary  ml-5 btn-lg"> Video Call </button> -->
                        
                    
                        <div class="ml-5">

                            <b class="h4">Change Camera Position</b>
                            <br>
                            <br>
                        <!-- <input type="range" min="1" max="12" name="slider"> -->
                        <input  id='sli' type="range" min='1' max='12' name='slider2' >
                        
                        </div>                  
                        
        

                

            </div>
        </div>

    </div>
    
</body>
<script>

</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>


    var mic = document.getElementById('mic')
    mic.addEventListener('click',()=>{
        console.log('mic button is clicked')
        fetch(`${window.origin}/5`)
        .then((res)=>{
            console.log('sucess')
        })
        .catch(e =>{
            console.log(e)
        })
    })
    


    var slider = document.getElementById('sli')
    slider.addEventListener('input',(e)=>{
        console.log(slider.value)
        
        const list = {
            name:slider.value,
            
        }
    
        
        fetch(`${window.origin}/slider`,{
            method:"POST",
            credentials:'include',
            body:JSON.stringify(list),
            cache:'no-cache',
            headers:new Headers({
                'content-type':'application/json'
            })
        }) 
        //console.log('debug 2')       
    })
    
    
    





var button1 = document.getElementById('up')
var button2 = document.getElementById('down')
var button3 = document.getElementById('left')
var button4 = document.getElementById('right')


button1.addEventListener('click',()=>{

    console.log('hello')
    console.log(`${window.origin}/1`)
    fetch(`${window.origin}/1`)
    .then(()=>{
        console.log('success')
    })
    .catch(err=>{
    console.log(err)
    })
    
})


button2.addEventListener('click',()=>{
    fetch(`${window.origin}/2`)
    .then(()=>{
        console.log('success')
    })
    .catch(err=>{
        console.log(err)
    })
    
})

button3.addEventListener('click',()=>{
    fetch(`${window.origin}/3`)
    .then(()=>{
        console.log('success')
    })
    .catch(err=>{
        console.log(err)
    
    })
})

button4.addEventListener('click',()=>{
    fetch(`${window.origin}/4`)
    .then(()=>{
        console.log('success')
    })
    .catch(err=>{
        console.log(err)

    })
})


</script>

</html>

